Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView
            ItemsSource="{Binding Messages}"
            SelectedItem="{Binding SelectedMessage}"
        />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button 
                Grid.Row="0" Width="120" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CommandReconnect}"
                Content="Reconnect to Server" 
            /> 
            <Button
                Grid.Row="1" Width="80" Height="40"
                IsEnabled="{Binding CanClick}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CommandSend}"
                Content="Send Message"
            />
        </Grid>
        
        <TextBox Grid.Row="1" Grid.Column="0" Height="40" Text="{Binding MessageTextToSend}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ConnectionStatus}"/>
    </Grid>
</Window>
