Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="TeleMessage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0">
            <ContentControl.Content>
                <ListView ItemsSource="{Binding IncomingMessages}" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Padding="2" 
                                                   Text="{Binding SenderNickname, StringFormat={}{0}:}"
                                                   FontWeight="Bold" DockPanel.Dock="Left"/>
                                        <TextBlock Padding="2" Text="{Binding Text}" TextWrapping="Wrap"/>
                                        <TextBlock Padding="2" Text="{Binding Time}" 
                                                   HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentControl.Content>
        </ContentControl>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button 
                Grid.Row="0" Width="120" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CommandReconnect}"
                Content="Reconnect to Server" 
            /> 
            <Button
                Grid.Row="1" Width="80" Height="40"
                IsEnabled="{Binding CanClick}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CommandSend}"
                Content="Send Message"
            />
        </Grid>
        
        <TextBox Grid.Row="1" Grid.Column="0" Height="40" Text="{Binding MessageTextToSend}"/>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Height="40" Text="{Binding ClientsNickname}"/>
            <TextBlock Grid.Column="1" Text="{Binding ConnectionStatus}"/>
            <Button Grid.Column="2" Height="40" Command="{Binding CommandDisconnect}" Content="Disconnect"/>
        </Grid>
    </Grid>
</Window>
